# java-classloader-demo

./: README.md  justfile  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/chatchatabc/: App.java  CCLoader.java  SPIApp.java
demo-app/src/test/java/com/chatchatabc/: ClassLoaderTest.java
jar-1/: pom.xml
jar-1/src/main/java/com/chatchatabc/jar1/: Jar1Service.java  UserServiceJar1Impl.java
jar-2/: pom.xml
jar-2/src/main/java/com/chatchatabc/jar2/: Jar2Service.java  UserServiceJar2Impl.java
service-api/: pom.xml
service-api/src/main/java/com/chatchatabc/user/: UserService.java
